python : Traceback (most recent call last):
At line:1 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 9, in <module>
    for ln, t in hits: print(f'  L{ln}: {t[:120]}')
                       ~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Boki\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2190' in position 121: character maps to <undefined>
--- confirmExit ---
